amplify/backend/api/agency/schema.graphql

type Post @model 
@auth(rules: [
  { allow: owner, ownerField: "userName", operations: [ create, update, delete ] }
]) {
  id: ID!
  title: String!
  userName: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  createdAt: String
  updatedAt: String
}

type Comment @model 
@auth(rules: [{ allow: owner, ownerField: "userName", operations: [ create, update, delete ] }])
@key(name: "byPost", fields: ["postId", "content"]){
  id: ID!
  postId: ID!
  userName: String
  # post: Post @connection(fields: ["postId"])
  content: String!
  createdAt: String
  updatedAt: String
}